{
  "name": "@tessera/kchat-extension",
  "version": "0.1.0",
  "private": true,
  "description": "KChat Desktop (.kcz) extension that surfaces Tessera-indexed channels and proxies artifact shares through the Tessera localhost API.",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json && node --enable-source-maps ./scripts/build.mjs",
    "build:kcz": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --enable-source-maps --test ./scripts/build.test.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
